spring.application.name=Messenger
server.port=8083

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/group_messenger
spring.datasource.username=postgres
spring.datasource.password=pkp$9
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Creating schema and table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Format SQL (for readability)
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=dd/MM/yyyy

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR